{
  "home": "Home",
  "settings": "Settings",
  "dark_mode": "Dark Mode",
  "modules": "Modules",
  "welcome_message": "Welcome to the picking area",
  "barcode_prompt": "Scan or enter the barcode",
  "submit": "Submit",
  "invalid_barcode": "Invalid barcode. Try again.",
  "picking_list": "Picking List",
  "quantity": "Quantity",
  "start_picking": "Start Picking",
  "go_to_location": "Go to",
  "scan_shelf": "Scan the shelf barcode",
  "confirm_and_continue": "Confirm and continue",
  "scan_product": "Scan the product",
  "scan_product_prompt": "Scan the product barcode",
  "confirm": "Confirm",
  "picking_completed": "Picking completed! All products in the cart.",
  "return_to_start": "Return to start",
  "product_a": "Product A",
  "product_b": "Product B",
  "product_c": "Product C",
  "location_a": "Aisle A, Shelf 1",
  "location_b": "Aisle B, Shelf 5",
  "location_c": "Aisle C, Shelf 2"
}
