{
  "home": "Início",
  "settings": "Configurações",
  "dark_mode": "Modo Escuro",
  "modules": "Módulos",
  "welcome_message": "Bem-vindo à área de picking",
  "barcode_prompt": "Escaneie ou digite o código de barras",
  "submit": "Enviar",
  "invalid_barcode": "Código inválido. Tente novamente.",
  "picking_list": "Lista de Picking",
  "quantity": "Quantidade",
  "start_picking": "Iniciar Picking",
  "go_to_location": "Vá para",
  "scan_shelf": "Escaneie o código de barras da prateleira",
  "confirm_and_continue": "Confirmar e seguir",
  "scan_product": "Escaneie o produto",
  "scan_product_prompt": "Escaneie o código de barras do produto",
  "confirm": "Confirmar",
  "picking_completed": "Picking concluído! Todos os produtos no carrinho.",
  "return_to_start": "Voltar ao início",
  "product_a": "Produto A",
  "product_b": "Produto B",
  "product_c": "Produto C",
  "location_a": "Corredor A, Prateleira 1",
  "location_b": "Corredor B, Prateleira 5",
  "location_c": "Corredor C, Prateleira 2"
}
